# ==============================================
# SPCA AI Assistant - Environment Configuration
# ==============================================
# Created for deployment on devnook.xyz
# Server: 76.13.25.15
# ==============================================

# ==================
# APPLICATION
# ==================
APP_ENV=production
APP_NAME=SPCA AI Assistant
APP_VERSION=1.0.0

# ==================
# DATABASE
# ==================
# PostgreSQL connection string
# Format: postgresql+asyncpg://user:password@host:port/database
DATABASE_URL=postgresql+asyncpg://spca:spca_password@db:5432/spca

# PostgreSQL credentials (for docker-compose)
POSTGRES_USER=spca
POSTGRES_PASSWORD=spca_password
POSTGRES_DB=spca

# ==================
# API KEYS (TO BE FILLED)
# ==================
# Google Gemini API Key - Required for chatbot functionality
# Get it from: https://aistudio.google.com/app/apikey
GOOGLE_API_KEY=your_google_gemini_api_key_here

# Zyte API Key - Optional, for enhanced web scraping
# Get it from: https://www.zyte.com/
ZYTE_API_KEY=your_zyte_api_key_here

# ==================
# SPCA SCRAPING
# ==================
SPCA_BASE_URL=https://www.spca.com
SCRAPE_RATE_LIMIT=0.5
MAX_CONCURRENT_REQUESTS=5
REQUEST_TIMEOUT=30

# ==================
# CONTENT STORAGE
# ==================
CONTENT_DIR=/app/content
ANIMAL_CONTENT_DIR=/app/content/animals
GENERAL_CONTENT_DIR=/app/content/general

# ==================
# GOOGLE FILE SEARCH
# ==================
FILE_SEARCH_STORE_NAME=spca_knowledge_base
SYNC_BATCH_SIZE=50

# ==================
# API SERVER
# ==================
API_HOST=0.0.0.0
API_PORT=8000
API_DEBUG=false

# CORS Settings - Add your domain(s) here
# Example: https://devnook.xyz,https://www.devnook.xyz
CORS_ORIGINS=https://devnook.xyz,https://www.devnook.xyz,http://devnook.xyz,http://www.devnook.xyz

# ==================
# SESSION MANAGEMENT
# ==================
SESSION_EXPIRY_HOURS=1
MAX_SESSIONS=10000

# ==================
# LOGGING
# ==================
LOG_LEVEL=INFO
LOG_FILE=/app/logs/spca-assistant.log

# ==================
# SCHEDULER
# ==================
# Enable automatic scraping (set to true for production)
ENABLE_AUTO_SCRAPING=true
